{
  "name": "sideline",
  "version": "0.1.0",
  "private": true,
  "description": "Real-time second-screen companion for Bundesliga matches",
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "dev": "concurrently -n client,server -c cyan,magenta \"npm --prefix client run dev\" \"npm --prefix server run dev\"",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "simulate": "npm --prefix server run simulate",
    "build": "npm --prefix client run build",
    "test": "npm --prefix client test && npm --prefix server test"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "aws-sdk": "^2.1693.0",
    "pg": "^8.21.0"
  }
}
